{
  "name": "MLU Premium",
  "short_name": "MLU",
  "start_url": "/dashboard.html",
  "display": "standalone",
  "background_color": "#F0F4F8",
  "theme_color": "#0A2259",
  "gcm_sender_id": "103953800507"
}
